
  ╔══════════════════════════════════════════════════════════════╗
  ║                                                              ║
  ║     █▀▀█ █▀▀ █▀▀ █▀▀ █▀▀ █▀▀   █▀▀▄ █▀▀ █▀▀▄ ▀█▀ █▀▀ █▀▀▄    ║
  ║     █▄▄█ █   █   █▀▀ ▀▀█ ▀▀█   █  █ █▀▀ █  █  █  █▀▀ █  █    ║
  ║     ▀  ▀ ▀▀▀ ▀▀▀ ▀▀▀ ▀▀▀ ▀▀▀   ▀▀▀  ▀▀▀ ▀  ▀ ▀▀▀ ▀▀▀ ▀▀▀     ║
  ║                                                              ║
  ║             ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓             ║
  ║             ▓                                  ▓             ║
  ║             ▓    ✗ INVALID CREDENTIALS         ▓             ║
  ║             ▓    ✗ ACCESS ATTEMPT LOGGED       ▓             ║
  ║             ▓    ✗ PRISM NOTIFICATION SENT     ▓             ║
  ║             ▓                                  ▓             ║
  ║             ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓             ║
  ║                                                              ║
  ╚══════════════════════════════════════════════════════════════╝
