
  ╔═══════════════════════════════════════════════════════════════════════╗
  ║                                                                       ║
  ║     █▀▀█ █▀▀ █▀▀ █▀▀ █▀▀ █▀▀   █▀▀▀ █▀▀█ █▀▀█ █▀▀▄ ▀▀█▀▀ █▀▀ █▀▀▄     ║
  ║     █▄▄█ █   █   █▀▀ ▀▀█ ▀▀█   █ ▀█ █▄▄▀ █▄▄█ █  █   █   █▀▀ █  █     ║
  ║     ▀  ▀ ▀▀▀ ▀▀▀ ▀▀▀ ▀▀▀ ▀▀▀   ▀▀▀▀ ▀ ▀▀ ▀  ▀ ▀  ▀   ▀   ▀▀▀ ▀▀▀      ║
  ║                                                                       ║
  ║                 ████████████████████████████████████                  ║
  ║                 █                                  █                  ║
  ║                 █    ✓ IDENTITY VERIFIED           █                  ║
  ║                 █    ✓ CREDENTIALS ACCEPTED        █                  ║
  ║                 █    ✓ SESSION INITIALIZED         █                  ║
  ║                 █                                  █                  ║
  ║                 ████████████████████████████████████                  ║
  ║                                                                       ║
  ╚═══════════════════════════════════════════════════════════════════════╝
