
  ╔══════════════════════════════════════════════════════╗
  ║                                                      ║
  ║         █  █ █▀▀█ █▀▀ █ █ █▀▀█   █▀▀ █▀▄▀█           ║
  ║         █▀▀█ █▄▄█ █   █▀▄ █▄▄▀   █▀▀ █ ▀ █           ║
  ║         ▀  ▀ ▀  ▀ ▀▀▀ ▀ ▀ ▀ ▀▀ ▀ ▀   ▀   ▀           ║
  ║                                                      ║
  ║       ♪ ♫ ════════════════════════════════ ♫ ♪       ║
  ║                                                      ║
  ║               ▂▃▅▆█ NOW STREAMING █▆▅▃▂              ║
  ║                                                      ║
  ║       ♪ ♫ ════════════════════════════════ ♫ ♪       ║
  ║                                                      ║
  ║           Music from The Fracture Network            ║
  ║                                                      ║
  ╚══════════════════════════════════════════════════════╝
