
  ╔════════════════════════════════════════════════════════════════╗
  ║                                                                ║
  ║   █▀▀█ █  █ ▀▀█▀▀ █  █ █▀▀ █▀▀▄ ▀▀█▀▀ ▀█▀ █▀▀ █▀▀█ ▀▀█▀▀ █▀▀   ║
  ║   █▄▄█ █  █   █   █▀▀█ █▀▀ █  █   █    █  █   █▄▄█   █   █▀▀   ║
  ║   ▀  ▀ ▀▄▄▀   ▀   ▀  ▀ ▀▀▀ ▀  ▀   ▀   ▀▀▀ ▀▀▀ ▀  ▀   ▀   ▀▀▀   ║
  ║                                                                ║
  ║               ┌──────────────────────────────┐                 ║
  ║               │ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ │                 ║
  ║               │ ▒  IDENTITY VERIFICATION   ▒ │                 ║
  ║               │ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ │                 ║
  ║               └──────────────────────────────┘                 ║
  ║                                                                ║
  ║             THE PULSE GRID requires credentials                ║
  ║                                                                ║
  ╚════════════════════════════════════════════════════════════════╝
