
  ╔═════════════════════════════════════════════════════════════════════╗
  ║                                                                     ║
  ║     █▀▀▄ █▀▀ █   █   █▀▀█ █▀▀█ █▀▀ █▀▀█ █▀▀█ ▀▀█▀▀ ▀█▀ █  █ █▀▀     ║
  ║     █  █ █▀▀ █▄█▄█   █  █ █▄▄█ █▀▀ █▄▄▀ █▄▄█   █    █  █  █ █▀▀     ║
  ║     ▀  ▀ ▀▀▀ ▀ ▀ ▀   ▀▀▀▀ █    ▀▀▀ ▀ ▀▀ ▀  ▀   ▀   ▀▀▀  ▀▀▀ ▀▀▀     ║
  ║                                                                     ║
  ║                ┌──────────────────────────────────┐                 ║
  ║                │  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  │                 ║
  ║                │  ░  REGISTER YOUR HACKR ALIAS ░  │                 ║
  ║                │  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  │                 ║
  ║                └──────────────────────────────────┘                 ║
  ║                                                                     ║
  ║                      Join the Fracture Network                      ║
  ║                                                                     ║
  ╚═════════════════════════════════════════════════════════════════════╝
