
  ╔══════════════════════════════════════════════════════╗
  ║                                                      ║
  ║   █▀▀█ █  █ █   █▀▀ █▀▀   █   █ █▀▀█ █  █ █  ▀▀█▀▀   ║
  ║   █▄▄█ █  █ █   ▀▀█ █▀▀   █   █ █▄▄█ █  █ █    █     ║
  ║   █    ▀▄▄▀ ▀▀▀ ▀▀▀ ▀▀▀    ▀▄▄▀ ▀  ▀ ▀▄▄▀ ▀▀▀▀ ▀     ║
  ║                                                      ║
  ║       ╔═════════════════════════════════════════╗    ║
  ║       ║  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓  ║    ║
  ║       ║  ▓  TRACK ARCHIVE :: COMPLETE INDEX  ▓  ║    ║
  ║       ║  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓  ║    ║
  ║       ╚═════════════════════════════════════════╝    ║
  ║                                                      ║
  ║       Every track. Every artist. One archive.        ║
  ║                                                      ║
  ╚══════════════════════════════════════════════════════╝
