
  ╔══════════════════════════════════════════════════════╗
  ║                                                      ║
  ║    █   █ █▀▀ █   █▀▀ █▀▀█ █▀▄▀█ █▀▀   ▀▀█▀▀ █▀▀█     ║
  ║    █▄█▄█ █▀▀ █   █   █  █ █ ▀ █ █▀▀     █   █  █     ║
  ║    ▀ ▀ ▀ ▀▀▀ ▀▀▀ ▀▀▀ ▀▀▀▀ ▀   ▀ ▀▀▀     ▀   ▀▀▀▀     ║
  ║                                                      ║
  ║         ▀▀█▀▀ █  █ █▀▀   █▀▀▀ █▀▀█ ▀█▀ █▀▀▄          ║
  ║           █   █▀▀█ █▀▀   █ ▀█ █▄▄▀  █  █  █          ║
  ║           ▀   ▀  ▀ ▀▀▀   ▀▀▀▀ ▀ ▀▀ ▀▀▀ ▀▀▀           ║
  ║                                                      ║
  ║    ─────────────────────────────────────────────     ║
  ║                                                      ║
  ║       "GovCorp sees all, but the Grid remembers."    ║
  ║                                                      ║
  ║       Your journey begins now, operative...          ║
  ║                                                      ║
  ║    ───────────────────────────────────────────────   ║
  ║                                                      ║
  ╚══════════════════════════════════════════════════════╝
