
  ╔══════════════════════════════════════════════════════╗
  ║                                                      ║
  ║   █▀▀█ █  █ █   █▀▀ █▀▀ █   █ ▀█▀ █▀▀█ █▀▀           ║
  ║   █▄▄█ █  █ █   ▀▀█ █▀▀ █▄█▄█  █  █▄▄▀ █▀▀           ║
  ║   █    ▀▄▄▀ ▀▀▀ ▀▀▀ ▀▀▀ ▀ ▀ ▀ ▀▀▀ ▀ ▀▀ ▀▀▀           ║
  ║                                                      ║
  ║   ┌──────────────────────────────────────────────┐   ║
  ║   │ ░░▒▒▓▓████ LIVE FEED ████▓▓▒▒░░              │   ║
  ║   │                                              │   ║
  ║   │  > Micro-broadcasts from the network         │   ║
  ║   │  > 256 characters. No filter. Pure signal.   │   ║
  ║   │                                              │   ║
  ║   └──────────────────────────────────────────────┘   ║
  ║                                                      ║
  ╚══════════════════════════════════════════════════════╝
